

spring.datasource.url=jdbc:mysql://localhost:3306/ckcnjv
												
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Cấu hình Spring Security
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=521h0447@student.tdtu.edu.vn
spring.mail.password=29062003Ace#
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.web.resources.static-locations=classpath:/static/
