<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Product Manager</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f6f6f6;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 8px;
            border: 1px solid #ccc;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        img {
            max-width: 100px;
            max-height: 100px;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        button {
            padding: 4px 8px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
	<div class="row">
      <nav class="top-bar" data-topbar>
        <ul class="title-area">
            <li><a href="/admin-page">Admin Page</a></li>

        </ul>
        <section class="top-bar-section">
          <ul class="left">
            <li><a href="/index">Main Page</a></li>
          </ul>
        </section>
      </nav>
</div>
    <h1>Product Manager</h1>
<a th:href="@{./admin/product/add}" style="display: inline-block; padding: 10px 20px; background-color: #4CAF50; color: #fff; text-decoration: none; border-radius: 4px;">Add Product</a>
    <table>
        <thead>
            <tr>
                <th>Avatar</th>
                <th>Product Name</th>
                <th>Import Price</th>
                <th>Retail Price</th>
                <th>Category</th>
                <th>Edit</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="product : ${products}">
                <td><img th:src="${product.image}" width="100" height="100" alt="Avatar"></td>
                <td th:text="${product.productName}"></td>
                <td th:text="${product.importPrice}"></td>
                <td th:text="${product.retailPrice}"></td>
                <td th:text="${product.category}"></td>
                <td><a th:href="@{/admin/product/edit/{id}(id=${product.id})}">Edit</a></td>

                <td>
                    <form action="@{/admin/product/delete/{id}(id=${product.id})}" method="post">
                        <button type="submit">Delete</button>
                    </form>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>