<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Edit Inventory</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f6f6f6;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            display: block;
            width: 100%;
            padding: 8px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
	
	<div class="row">
      <nav class="top-bar" data-topbar>
        <ul class="title-area">
            <li><a href="/admin-page">Admin Page</a></li>

        </ul>
        <section class="top-bar-section">
          <ul class="left">
            <li><a href="/index">Main Page</a></li>
          </ul>
        </section>
      </nav>
</div>
    <h1>Edit inventory</h1>
    <form th:action="@{/admin/inventory/edit/{id}(id=${product.id})}" th:object="${product}" method="post">
      
        
        
   
        
    <label style="display: block; margin-bottom: 8px;">Size: <input type="text" th:field="*{size}" style="width: 100%; padding: 8px;" /></label>
    <label style="display: block; margin-bottom: 8px;">Color: <input type="text" th:field="*{color}" style="width: 100%; padding: 8px;" /></label>
    <label style="display: block; margin-bottom: 8px;">Quantity: <input type="number" th:field="*{quantity}" style="width: 100%; padding: 8px;" /></label>
    <label style="display: block; margin-bottom: 8px;">Price: <input type="number"  step="0.1"th:field="*{price}" style="width: 100%; padding: 8px;" /></label>
    <input type="submit" value="Add Product" style="width: 100%; padding: 10px; background-color: #4CAF50; color: white; border: none; border-radius: 4px; cursor: pointer;">
        
        
        
    </form>
</body>
</html>